[gd_scene format=3 uid="uid://cvp6wf8x1x3v1"]

[ext_resource type="Script" uid="uid://ccc7gxd7ebyf4" path="res://scripts/title-screen/title-screen.gd" id="1_uhjyj"]
[ext_resource type="AudioStream" uid="uid://n8538lefolro" path="res://resources/music/game_jam.mp3" id="2_3swuw"]
[ext_resource type="PackedScene" uid="uid://bt575tbl14tyr" path="res://scenes/options-screen/options-screen.tscn" id="3_3swuw"]

[sub_resource type="Gradient" id="Gradient_1s85s"]
colors = PackedColorArray(0.7490196, 0, 0, 1, 1, 0, 0.6745098, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j5vie"]
gradient = SubResource("Gradient_1s85s")

[node name="Node2D" type="Node2D" unique_id=769329823]
script = ExtResource("1_uhjyj")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=185440436]
process_mode = 3
stream = ExtResource("2_3swuw")
autoplay = true
panning_strength = 0.0
bus = &"BGM"
parameters/looping = true

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=993996892]
layer = 0

[node name="Sprite2D" type="Sprite2D" parent="BackgroundLayer" unique_id=135912527]
position = Vector2(576, 324)
scale = Vector2(18, 10.125)
texture = SubResource("GradientTexture2D_j5vie")

[node name="InterfaceLayer" type="CanvasLayer" parent="." unique_id=1664139560]

[node name="start-button" type="Button" parent="InterfaceLayer" unique_id=429525052]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -288.0
offset_right = 128.0
offset_bottom = -224.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Start Game"

[node name="options-button" type="Button" parent="InterfaceLayer" unique_id=1239823388]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -200.0
offset_right = 128.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="RichTextLabel" type="RichTextLabel" parent="InterfaceLayer" unique_id=716157823]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.0
offset_top = 98.0
offset_right = 288.0
offset_bottom = 322.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 96
bbcode_enabled = true
text = "Trust No Wanderer"
horizontal_alignment = 1

[node name="OptionsLayer" type="CanvasLayer" parent="." unique_id=1544327293]

[node name="OptionsScreen" parent="OptionsLayer" unique_id=1553045600 instance=ExtResource("3_3swuw")]
visible = false

[connection signal="pressed" from="InterfaceLayer/start-button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="InterfaceLayer/options-button" to="." method="_on_optionsbutton_pressed"]
