[gd_scene format=3 uid="uid://ctpfxcbcdhyqa"]

[sub_resource type="Gradient" id="Gradient_0pp5c"]
colors = PackedColorArray(0.8666667, 0.5686275, 0.26666668, 1, 0.6509804, 0.3137255, 0.011764706, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0pp5c"]
gradient = SubResource("Gradient_0pp5c")

[node name="Tabletop View" type="Node2D" unique_id=458742552]

[node name="Background Layer" type="CanvasLayer" parent="." unique_id=1249260215]
layer = 0

[node name="TableTexture" type="Sprite2D" parent="Background Layer" unique_id=1880202786]
position = Vector2(464, 239.99998)
scale = Vector2(14.5, 7.5)
texture = SubResource("GradientTexture2D_0pp5c")

[node name="Item Layer" type="CanvasLayer" parent="." unique_id=817969860]
