[gd_scene format=3 uid="uid://e6uh51fia7to"]

[ext_resource type="Script" uid="uid://bmhmswwtcdbl1" path="res://scripts/end-screen/end-screen.gd" id="1_atjdj"]
[ext_resource type="Script" uid="uid://bmx6vihlh881i" path="res://scripts/end-screen/final_score_label.gd" id="2_4q8k0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_q6h2t"]

[sub_resource type="Gradient" id="Gradient_atjdj"]
colors = PackedColorArray(0.70451343, 0.48820537, 1.92523e-07, 1, 0.8050525, 0.41487542, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5c4a4"]
gradient = SubResource("Gradient_atjdj")

[node name="EndScreen" type="Node2D" unique_id=1587460076]
script = ExtResource("1_atjdj")

[node name="GreyOut" type="Sprite2D" parent="." unique_id=969319896]
modulate = Color(0.24477622, 0.24477643, 0.24477637, 0.5294118)
position = Vector2(575.75, 323.75)
scale = Vector2(1152.5, 648.5)
texture = SubResource("CanvasTexture_q6h2t")

[node name="Scroll" type="Sprite2D" parent="." unique_id=1288847877]
position = Vector2(576, 324)
scale = Vector2(5.0000005, 8.125001)
texture = SubResource("GradientTexture2D_5c4a4")

[node name="FinalScoreLabel" type="RichTextLabel" parent="." unique_id=1612035895]
offset_left = 440.0
offset_top = 96.0
offset_right = 712.0
offset_bottom = 384.0
theme_override_constants/line_separation = -8
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Shift Over!

You made a profit of 999 gold pieces."
horizontal_alignment = 1
script = ExtResource("2_4q8k0")
metadata/final_score = 0

[node name="MenuButton" type="Button" parent="." unique_id=1505699632]
offset_left = 480.0
offset_top = 488.0
offset_right = 672.0
offset_bottom = 552.0
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[node name="RetryButton" type="Button" parent="." unique_id=1240793077]
offset_left = 480.0
offset_top = 392.0
offset_right = 672.0
offset_bottom = 456.0
theme_override_font_sizes/font_size = 32
text = "Try Again"

[connection signal="final_score" from="." to="FinalScoreLabel" method="_on_end_screen_final_score"]
[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
