[gd_scene format=3 uid="uid://wmbu21rdj1hi"]

[ext_resource type="Script" uid="uid://cbuew0n6cmjpf" path="res://scripts/item/BaseItem.gd" id="1_vcqat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcqat"]
size = Vector2(384, 384)

[node name="Item" type="Area2D" unique_id=417458285]
script = ExtResource("1_vcqat")

[node name="ClickCheckCollider" type="CollisionShape2D" parent="." unique_id=1484767920]
shape = SubResource("RectangleShape2D_vcqat")

[node name="ClickPlayer" type="AudioStreamPlayer2D" parent="." unique_id=957733592]
bus = &"SFX"

[connection signal="input_event" from="." to="." method="_on_input_event"]
