[gd_scene format=3 uid="uid://wmbu21rdj1hi"]

[ext_resource type="Script" uid="uid://cbuew0n6cmjpf" path="res://scripts/item/BaseItem.gd" id="1_vcqat"]

[sub_resource type="Gradient" id="Gradient_vcqat"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0pp5c"]
gradient = SubResource("Gradient_vcqat")

[node name="Item" type="Node2D" unique_id=625937230]
script = ExtResource("1_vcqat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1039051149]
visible = false
position = Vector2(-7.6293945e-06, -7.6293945e-06)
scale = Vector2(3.9999998, 3.9999998)
texture = SubResource("GradientTexture2D_0pp5c")
