[gd_scene format=3 uid="uid://c4hqm63ywo8q5"]

[ext_resource type="Texture2D" uid="uid://c1t76sixd2iwa" path="res://resources/sprites/Tilesets/Characters.png" id="1_mxs21"]
[ext_resource type="Script" uid="uid://cytrfircqyhrf" path="res://scenes/characters/customer.gd" id="1_vat4n"]

[node name="Character" type="Node2D" unique_id=1639864987]
script = ExtResource("1_vat4n")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1173231204]
texture_filter = 1
position = Vector2(0, -64)
scale = Vector2(4, 4)
texture = ExtResource("1_mxs21")
hframes = 3
vframes = 3
