[gd_scene format=3 uid="uid://dmywb3rw07ll8"]

[ext_resource type="PackedScene" uid="uid://ctpfxcbcdhyqa" path="res://scenes/desk/tabletop_view.tscn" id="1_6s6y0"]
[ext_resource type="PackedScene" uid="uid://bkqxdb87m7lot" path="res://scenes/handbook/handbook.tscn" id="1_fttaq"]
[ext_resource type="Texture2D" uid="uid://yu6wdm2vbygb" path="res://resources/sprites/spells/spell1.png" id="1_hquci"]
[ext_resource type="Texture2D" uid="uid://b8kkhp0hd3ksa" path="res://resources/sprites/spells/spell2.png" id="2_lg53t"]
[ext_resource type="Texture2D" uid="uid://46npg5x6q131" path="res://resources/sprites/spells/spell3.png" id="3_5y0al"]
[ext_resource type="Texture2D" uid="uid://iqh2001nqphk" path="res://resources/sprites/spells/spell1_press.png" id="3_cj10v"]
[ext_resource type="Texture2D" uid="uid://bxxptd0ihjds1" path="res://resources/sprites/spells/spell4.png" id="4_tb07p"]
[ext_resource type="Texture2D" uid="uid://c34pre8d6ykqm" path="res://resources/sprites/spells/spell2_press.png" id="5_cmec0"]
[ext_resource type="PackedScene" uid="uid://k8pjt00oc8p8" path="res://scenes/shop/shop_view.tscn" id="6_btbfx"]
[ext_resource type="Script" uid="uid://g32um0mltv5d" path="res://addons/dialogue_manager/nodes/dialogue_label/dialogue_label.gd" id="6_rvpa5"]
[ext_resource type="Texture2D" uid="uid://dbi6n5vvgbq8n" path="res://resources/sprites/spells/spell3_press.png" id="7_5u3ss"]
[ext_resource type="Script" uid="uid://c5c8uftj1shcq" path="res://scripts/dialogue/dialogue_manager.gd" id="7_btbfx"]
[ext_resource type="Texture2D" uid="uid://ddygjqgmjfcrt" path="res://resources/sprites/text/dialogue.png" id="8_uggeb"]
[ext_resource type="Script" uid="uid://btj8pexgc0x2" path="res://scripts/dialogue/dialogue_background.gd" id="8_yui8m"]
[ext_resource type="Texture2D" uid="uid://dw0kua0248ryn" path="res://resources/sprites/spells/spell4_press.png" id="9_hlfle"]
[ext_resource type="PackedScene" uid="uid://e6uh51fia7to" path="res://scenes/end-screen/end-screen.tscn" id="10_io8k2"]
[ext_resource type="Texture2D" uid="uid://dthmly7t5xo3l" path="res://resources/sprites/desk/accept_button.png" id="11_65vu2"]
[ext_resource type="Script" uid="uid://bxbfon4g2ims2" path="res://scripts/item/accept_button.gd" id="12_1f4fv"]
[ext_resource type="Script" uid="uid://2e0qtb7r4bhh" path="res://scripts/music/music_player.gd" id="12_2xsdd"]
[ext_resource type="Texture2D" uid="uid://itwhvrubxteo" path="res://resources/sprites/desk/accept_button_press.png" id="12_5eu4v"]
[ext_resource type="AudioStream" uid="uid://n8538lefolro" path="res://resources/music/game_jam.mp3" id="12_diqyw"]
[ext_resource type="Texture2D" uid="uid://4ys3ckj40civ" path="res://resources/sprites/desk/reject_button.png" id="12_vmbtd"]
[ext_resource type="Script" uid="uid://7gjqrxjrp58" path="res://scripts/item/reject_button.gd" id="14_uggeb"]
[ext_resource type="Texture2D" uid="uid://clhdiwmuhvefk" path="res://resources/sprites/desk/reject_button_press.png" id="15_uci7i"]

[sub_resource type="Gradient" id="Gradient_6s6y0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j5vie"]
gradient = SubResource("Gradient_6s6y0")

[node name="GameScene" type="Node2D" unique_id=1450174136]

[node name="EndLayer" type="CanvasLayer" parent="." unique_id=1371532826]
layer = 4

[node name="EndScreen" parent="EndLayer" unique_id=1587460076 instance=ExtResource("10_io8k2")]
process_mode = 3
visible = false

[node name="GUILayer" type="CanvasLayer" parent="." unique_id=286979011]
layer = 5

[node name="Right GUI" type="Node2D" parent="GUILayer" unique_id=725023407]
position = Vector2(1152, 648)
scale = Vector2(1.014, 1)

[node name="Right GUI Background" type="Polygon2D" parent="GUILayer/Right GUI" unique_id=1620308746]
position = Vector2(-1127.0364, -648)
color = Color(0.45, 0.45, 0.45, 1)
texture = SubResource("GradientTexture2D_j5vie")
polygon = PackedVector2Array(906.1291, 0, 1127.0363, 0, 1127.0363, 648, 906.12897, 648)

[node name="Spell Button 1 Placeholder" type="TextureButton" parent="GUILayer/Right GUI" unique_id=533092793]
texture_filter = 1
offset_left = -213.01788
offset_top = -632.0
offset_right = -7.8896484
offset_bottom = -552.0
texture_normal = ExtResource("1_hquci")
texture_pressed = ExtResource("3_cj10v")
stretch_mode = 0

[node name="Spell Button 2 Placeholder2" type="TextureButton" parent="GUILayer/Right GUI" unique_id=1336778833]
texture_filter = 1
offset_left = -213.01782
offset_top = -544.0
offset_right = -7.8896484
offset_bottom = -464.0
texture_normal = ExtResource("2_lg53t")
texture_pressed = ExtResource("5_cmec0")
stretch_mode = 0

[node name="Spell Button 3 Placeholder3" type="TextureButton" parent="GUILayer/Right GUI" unique_id=969327212]
texture_filter = 1
offset_left = -213.01782
offset_top = -456.0
offset_right = -7.8896484
offset_bottom = -376.0
texture_normal = ExtResource("3_5y0al")
texture_pressed = ExtResource("7_5u3ss")
stretch_mode = 0

[node name="Spell Button 4 Placeholder3" type="TextureButton" parent="GUILayer/Right GUI" unique_id=530602718]
texture_filter = 1
offset_left = -213.01782
offset_top = -368.0
offset_right = -7.8896484
offset_bottom = -288.0
texture_normal = ExtResource("4_tb07p")
texture_pressed = ExtResource("9_hlfle")
stretch_mode = 0

[node name="Handbook" parent="GUILayer/Right GUI" unique_id=531685002 instance=ExtResource("1_fttaq")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -15.779092
offset_top = -16.0
offset_right = -15.779092
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.985, 1)

[node name="DialogueManager" type="Node" parent="GUILayer" unique_id=393276648]
script = ExtResource("7_btbfx")

[node name="DialogueBackground Placeholder" type="Sprite2D" parent="GUILayer/DialogueManager" unique_id=177258410]
position = Vector2(372.00006, 392.00003)
scale = Vector2(8, 8)
texture = ExtResource("8_uggeb")
script = ExtResource("8_yui8m")

[node name="DialogueLabel" type="RichTextLabel" parent="GUILayer/DialogueManager" unique_id=1522081482]
offset_left = 48.0
offset_top = 352.0
offset_right = 696.0
offset_bottom = 432.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
script = ExtResource("6_rvpa5")
seconds_per_step = 0.06
skip_pause_at_abbreviations = PackedStringArray("Mr", "Mrs", "Ms", "Dr", "etc", "eg", "ex")
metadata/_custom_type_script = "uid://g32um0mltv5d"

[node name="AcceptButton" type="TextureButton" parent="GUILayer" unique_id=1341324760]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 768.0
offset_top = 336.0
offset_right = -256.0
offset_bottom = -264.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("11_65vu2")
texture_pressed = ExtResource("12_5eu4v")
stretch_mode = 0
script = ExtResource("12_1f4fv")

[node name="RejectButton" type="TextureButton" parent="GUILayer" unique_id=2010224881]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 768.0
offset_top = 400.0
offset_right = -256.0
offset_bottom = -200.0
grow_horizontal = 2
grow_vertical = 2
disabled = true
texture_normal = ExtResource("12_vmbtd")
texture_pressed = ExtResource("15_uci7i")
stretch_mode = 0
script = ExtResource("14_uggeb")

[node name="ShopLayer" type="CanvasLayer" parent="." unique_id=309739373]

[node name="ShopView" parent="ShopLayer" unique_id=571563122 instance=ExtResource("6_btbfx")]
position = Vector2(0, 648)

[node name="TableLayer" type="CanvasLayer" parent="." unique_id=813252621]

[node name="Tabletop View" parent="TableLayer" unique_id=458742552 instance=ExtResource("1_6s6y0")]
position = Vector2(464, 240)

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="." unique_id=1022832991]
process_mode = 3
stream = ExtResource("12_diqyw")
autoplay = true
panning_strength = 0.0
parameters/looping = true
script = ExtResource("12_2xsdd")

[connection signal="finished_typing" from="GUILayer/DialogueManager/DialogueLabel" to="GUILayer/DialogueManager" method="_on_dialogue_label_finished_typing"]
[connection signal="hidden" from="GUILayer/DialogueManager/DialogueLabel" to="GUILayer/DialogueManager/DialogueBackground Placeholder" method="_on_dialogue_label_hidden"]
[connection signal="hidden" from="GUILayer/DialogueManager/DialogueLabel" to="GUILayer/AcceptButton" method="_on_dialogue_label_hidden"]
[connection signal="hidden" from="GUILayer/DialogueManager/DialogueLabel" to="GUILayer/RejectButton" method="_on_dialogue_label_hidden"]
[connection signal="started_typing" from="GUILayer/DialogueManager/DialogueLabel" to="GUILayer/DialogueManager/DialogueBackground Placeholder" method="_on_dialogue_label_started_typing"]
[connection signal="started_typing" from="GUILayer/DialogueManager/DialogueLabel" to="GUILayer/AcceptButton" method="_on_dialogue_label_started_typing"]
[connection signal="started_typing" from="GUILayer/DialogueManager/DialogueLabel" to="GUILayer/RejectButton" method="_on_dialogue_label_started_typing"]
[connection signal="pressed" from="GUILayer/AcceptButton" to="GUILayer/AcceptButton" method="_on_pressed"]
[connection signal="pressed" from="GUILayer/AcceptButton" to="GUILayer/RejectButton" method="_on_accept_button_pressed"]
[connection signal="pressed" from="GUILayer/AcceptButton" to="ShopLayer/ShopView" method="_on_accept_button_pressed"]
[connection signal="pressed" from="GUILayer/AcceptButton" to="TableLayer/Tabletop View" method="_on_accept_button_pressed"]
[connection signal="pressed" from="GUILayer/RejectButton" to="GUILayer/AcceptButton" method="_on_reject_button_pressed"]
[connection signal="pressed" from="GUILayer/RejectButton" to="GUILayer/RejectButton" method="_on_pressed"]
[connection signal="pressed" from="GUILayer/RejectButton" to="ShopLayer/ShopView" method="_on_reject_button_pressed"]
[connection signal="pressed" from="GUILayer/RejectButton" to="TableLayer/Tabletop View" method="_on_reject_button_pressed"]
[connection signal="customer_at_desk" from="ShopLayer/ShopView" to="TableLayer/Tabletop View" method="_on_shop_view_customer_at_desk"]
[connection signal="final_score" from="TableLayer/Tabletop View" to="EndLayer/EndScreen" method="_on_tabletop_view_final_score"]
[connection signal="items_empty" from="TableLayer/Tabletop View" to="EndLayer/EndScreen" method="_on_tabletop_view_items_empty"]
[connection signal="new_item" from="TableLayer/Tabletop View" to="GUILayer/DialogueManager" method="_on_tabletop_view_new_item"]
