[gd_scene format=3 uid="uid://dmywb3rw07ll8"]

[ext_resource type="PackedScene" uid="uid://ctpfxcbcdhyqa" path="res://scenes/desk/tabletop_view.tscn" id="1_6s6y0"]
[ext_resource type="PackedScene" uid="uid://bkqxdb87m7lot" path="res://scenes/handbook/handbook.tscn" id="1_fttaq"]

[node name="GameScene" type="Node2D" unique_id=1450174136]

[node name="GUILayer" type="CanvasLayer" parent="." unique_id=286979011]
layer = 3

[node name="Shop View Placeholder" type="Polygon2D" parent="GUILayer" unique_id=1307578726]
position = Vector2(48, -128)
scale = Vector2(1, 1.1970803)
polygon = PackedVector2Array(-48, 507.90247, 880, 507.90247, 880, 648.2439, -48, 648.2439)

[node name="Spell List Placeholder" type="Polygon2D" parent="GUILayer" unique_id=707430516]
position = Vector2(9.185181, 0)
scale = Vector2(1.037037, 1.0217391)
polygon = PackedVector2Array(886, 0, 886, 368, 990, 368, 1102, 368, 1102, 184, 1102, 0)

[node name="Spell Button 1 Placeholder" type="Button" parent="GUILayer/Spell List Placeholder" unique_id=690936899]
offset_left = 886.0
offset_top = 8.0
offset_right = 1102.0
offset_bottom = 96.0
text = "Spell 1 Placeholder"
metadata/_edit_use_anchors_ = true

[node name="Spell Button 2 Placeholder2" type="Button" parent="GUILayer/Spell List Placeholder" unique_id=83679317]
offset_left = 886.0
offset_top = 96.0
offset_right = 1102.0
offset_bottom = 184.0
text = "Spell 2 Placeholder"
metadata/_edit_use_anchors_ = true

[node name="Spell Button 3 Placeholder3" type="Button" parent="GUILayer/Spell List Placeholder" unique_id=874765296]
offset_left = 886.0
offset_top = 184.0
offset_right = 1102.0
offset_bottom = 272.0
text = "Spell 3 Placeholder"
metadata/_edit_use_anchors_ = true

[node name="Spell Button 4 Placeholder3" type="Button" parent="GUILayer/Spell List Placeholder" unique_id=1348566006]
offset_left = 886.0
offset_top = 272.0
offset_right = 1102.0
offset_bottom = 360.0
text = "Spell 4 Placeholder"
metadata/_edit_use_anchors_ = true

[node name="Handbook" parent="GUILayer" unique_id=531685002 instance=ExtResource("1_fttaq")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -224.0
offset_top = -272.0
offset_right = -224.0
offset_bottom = -272.0
grow_horizontal = 0
grow_vertical = 0

[node name="TableLayer" type="CanvasLayer" parent="." unique_id=813252621]

[node name="Tabletop View" parent="TableLayer" unique_id=458742552 instance=ExtResource("1_6s6y0")]
position = Vector2(464, 240)
