[gd_scene format=3 uid="uid://dmywb3rw07ll8"]

[ext_resource type="PackedScene" uid="uid://ctpfxcbcdhyqa" path="res://scenes/desk/tabletop_view.tscn" id="1_6s6y0"]
[ext_resource type="PackedScene" uid="uid://bkqxdb87m7lot" path="res://scenes/handbook/handbook.tscn" id="1_fttaq"]

[sub_resource type="Gradient" id="Gradient_6s6y0"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j5vie"]
gradient = SubResource("Gradient_6s6y0")

[sub_resource type="Gradient" id="Gradient_hquci"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5c4a4"]
gradient = SubResource("Gradient_hquci")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_lg53t"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gpx6f"]
gradient = SubResource("Gradient_lg53t")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_5y0al"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sdt60"]
gradient = SubResource("Gradient_5y0al")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_tb07p"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vyc41"]
gradient = SubResource("Gradient_tb07p")
fill_from = Vector2(1, 0)
fill_to = Vector2(0, 0)

[node name="GameScene" type="Node2D" unique_id=1450174136]

[node name="GUILayer" type="CanvasLayer" parent="." unique_id=286979011]
layer = 3

[node name="Shop View Placeholder" type="Polygon2D" parent="GUILayer" unique_id=1307578726]
position = Vector2(48, -128)
scale = Vector2(1, 1.1970803)
polygon = PackedVector2Array(-48, 507.90247, 880, 507.90247, 880, 648.2439, -48, 648.2439)

[node name="Right GUI Placeholder" type="Node2D" parent="GUILayer" unique_id=725023407]
position = Vector2(1152, 648)
scale = Vector2(1.014, 1)

[node name="Right GUI Background" type="Polygon2D" parent="GUILayer/Right GUI Placeholder" unique_id=1620308746]
position = Vector2(-1127.0364, -648)
color = Color(0.66, 0.66, 0.66, 1)
texture = SubResource("GradientTexture2D_j5vie")
polygon = PackedVector2Array(906.1291, 0, 1127.0363, 0, 1127.0363, 648, 906.12897, 648)

[node name="Spell Button 1 Placeholder" type="TextureButton" parent="GUILayer/Right GUI Placeholder" unique_id=533092793]
offset_left = -213.01788
offset_top = -632.0
offset_right = -7.8896484
offset_bottom = -552.0
texture_normal = SubResource("GradientTexture2D_5c4a4")
stretch_mode = 0

[node name="Spell Button 2 Placeholder2" type="TextureButton" parent="GUILayer/Right GUI Placeholder" unique_id=1336778833]
offset_left = -213.01782
offset_top = -544.0
offset_right = -7.8896484
offset_bottom = -464.0
texture_normal = SubResource("GradientTexture2D_gpx6f")
stretch_mode = 0

[node name="Spell Button 3 Placeholder3" type="TextureButton" parent="GUILayer/Right GUI Placeholder" unique_id=969327212]
offset_left = -213.01782
offset_top = -456.0
offset_right = -7.8896484
offset_bottom = -376.0
texture_normal = SubResource("GradientTexture2D_sdt60")
stretch_mode = 0

[node name="Spell Button 4 Placeholder3" type="TextureButton" parent="GUILayer/Right GUI Placeholder" unique_id=530602718]
offset_left = -213.01782
offset_top = -368.0
offset_right = -7.8896484
offset_bottom = -288.0
texture_normal = SubResource("GradientTexture2D_vyc41")
stretch_mode = 0

[node name="Handbook" parent="GUILayer/Right GUI Placeholder" unique_id=531685002 instance=ExtResource("1_fttaq")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -15.779092
offset_top = -16.0
offset_right = -15.779092
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.985, 1)

[node name="TableLayer" type="CanvasLayer" parent="." unique_id=813252621]

[node name="Tabletop View" parent="TableLayer" unique_id=458742552 instance=ExtResource("1_6s6y0")]
position = Vector2(464, 240)
