[gd_scene format=3 uid="uid://brye4h8rhdg5j"]

[ext_resource type="Script" uid="uid://ldfs2kgmo1eu" path="res://scripts/tutorial.gd" id="1_6bxba"]

[sub_resource type="Gradient" id="Gradient_6bxba"]
colors = PackedColorArray(0.66, 0.47685, 0.4158, 1, 1, 0.7255, 0.39, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8ikh4"]
gradient = SubResource("Gradient_6bxba")
fill_to = Vector2(0, 1)

[node name="Tutorial" type="Node2D" unique_id=463648728]
process_mode = 3
script = ExtResource("1_6bxba")

[node name="TutorialBackground" type="Sprite2D" parent="." unique_id=1910133998]
position = Vector2(1.1444092e-05, 3.9999738)
scale = Vector2(5.9999995, 8.125)
texture = SubResource("GradientTexture2D_8ikh4")

[node name="TutorialText" type="RichTextLabel" parent="." unique_id=1630193276]
offset_left = -160.0
offset_top = -224.0
offset_right = 160.0
offset_bottom = 160.0
theme_override_constants/outline_size = 2
text = "This is where the tutorial text goes.

Your boss left you alone.

You appraise magic items, and decide whether the store buys them.

Accept/reject buttons, spell button.

Feel free to get acquainted with the handbook, but don't keep the customers waiting too long! 

Sometimes the only way to learn is by doing."

[node name="DismissButton" type="Button" parent="." unique_id=929008855]
offset_left = -64.0
offset_top = 192.0
offset_right = 64.0
offset_bottom = 232.0
text = "I understand"

[connection signal="pressed" from="DismissButton" to="." method="_on_dismiss_button_pressed"]
