[gd_scene format=3 uid="uid://bkqxdb87m7lot"]

[ext_resource type="Script" uid="uid://n0rsnoe2fywm" path="res://scripts/handbook/handbook_button.gd" id="1_a7qyx"]
[ext_resource type="Script" uid="uid://d3b7eaueptfwq" path="res://scripts/handbook/handbook_window.gd" id="2_gbxsw"]

[sub_resource type="Gradient" id="Gradient_gbxsw"]
colors = PackedColorArray(0.41960785, 0.25882354, 0.12156863, 1, 0.29411766, 0.16078432, 0.2, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gpx6f"]
gradient = SubResource("Gradient_gbxsw")
width = 216
height = 272

[node name="Handbook" type="Control" unique_id=531685002]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Handbook Placeholder" type="Polygon2D" parent="." unique_id=1402889963]
visible = false
position = Vector2(-883, -368)
color = Color(0.7254902, 0.47843137, 0.34117648, 1)
polygon = PackedVector2Array(882, 369, 883, 645, 1102, 644, 1100, 369)

[node name="Handbook Button" type="TextureButton" parent="." unique_id=1403453759]
layout_mode = 0
offset_right = 216.0
offset_bottom = 272.0
texture_normal = SubResource("GradientTexture2D_gpx6f")
ignore_texture_size = true
script = ExtResource("1_a7qyx")

[node name="Handbook Window" type="Window" parent="Handbook Button" unique_id=572882381]
oversampling_override = 1.0
title = "Handbook"
initial_position = 2
size = Vector2i(400, 400)
visible = false
popup_window = true
script = ExtResource("2_gbxsw")

[connection signal="pressed" from="Handbook Button" to="Handbook Button" method="_on_pressed"]
[connection signal="close_requested" from="Handbook Button/Handbook Window" to="Handbook Button/Handbook Window" method="_on_close_requested"]
